{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "github.copilot.chat.editor.enableCodeActions": false,
    "github.copilot.editor.enableAutoCompletions": false,
    "chat.disableAIFeatures": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden"
}